{
  "github_branch": "main",
  "display_duration": 30,
  "log_level": "DEBUG",
  "sequence": [
    {
      "name": "tic_tac_toe",
      "type": "game",
      "enabled": false
    },
    {
      "name": "snake",
      "type": "game",
      "enabled": false
    },
    {
      "name": "pong",
      "type": "game",
      "enabled": false
    },
    {
      "name": "billiards",
      "type": "game",
      "enabled": false
    },
    {
      "name": "time_display",
      "type": "utility",
      "enabled": false
    },
    {
      "name": "bitcoin_price",
      "type": "utility",
      "enabled": false
    },
    {
      "name": "youtube_stream",
      "type": "video",
      "enabled": false
    },
    {
      "name": "fire",
      "type": "effect",
      "enabled": false
    },
    {
      "name": "plasma",
      "type": "effect",
      "enabled": false
    },
    {
      "name": "matrix_rain",
      "type": "effect",
      "enabled": false
    },
    {
      "name": "starfield",
      "type": "effect",
      "enabled": false
    },
    {
      "name": "game_of_life",
      "type": "effect",
      "enabled": false
    },
    {
      "name": "rainbow_waves",
      "type": "effect",
      "enabled": false
    },
    {
      "name": "weather",
      "type": "utility",
      "enabled": false
    },
    {
      "name": "text_scroller",
      "type": "utility",
      "enabled": true
    },
    {
      "name": "stock_ticker",
      "type": "utility",
      "enabled": false
    },
    {
      "name": "sp500_heatmap",
      "type": "utility",
      "enabled": false
    },
    {
      "name": "binary_clock",
      "type": "utility",
      "enabled": false
    },
    {
      "name": "countdown",
      "type": "utility",
      "enabled": false
    },
    {
      "name": "lava_lamp",
      "type": "effect",
      "enabled": false
    },
    {
      "name": "qr_code",
      "type": "utility",
      "enabled": false,
      "duration": 20
    },
    {
      "name": "slideshow",
      "type": "utility",
      "enabled": false
    },
    {
      "name": "galaga",
      "type": "game",
      "enabled": false
    },
    {
      "name": "space_invaders",
      "type": "game",
      "enabled": false
    },
    {
      "name": "logo_wholefoods",
      "type": "utility",
      "enabled": false
    }
  ]
}